# Air-Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/airnotes/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/example/lemonnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airnotes/: MainApp.kt
app/src/main/java/com/example/airnotes/adapter/: NoteAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/example/airnotes/data/local/: Converters.kt  NoteDatabase.kt
app/src/main/java/com/example/airnotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/airnotes/data/local/entities/: NoteChecklist.kt  NoteEntity.kt  NoteType.kt
app/src/main/java/com/example/airnotes/data/repo/: NoteRepo.kt
app/src/main/java/com/example/airnotes/di/: DataModule.kt
app/src/main/java/com/example/airnotes/presentation/: MainActivity.kt
app/src/main/java/com/example/airnotes/presentation/addNote/: AddNoteFragment.kt
app/src/main/java/com/example/airnotes/presentation/home/: MainFragment.kt  ModalBottomSheet.kt  NoteViewModel.kt
app/src/main/java/com/example/airnotes/presentation/updateNote/: UpdateNoteFragment.kt
app/src/main/java/com/example/airnotes/utils/: Constants.kt  Converters.kt  DateHelper.kt  Focus.kt  NotesViewState.kt  Toast.kt
app/src/main/java/com/example/lemonnotes/: MainApp.kt
app/src/main/java/com/example/lemonnotes/adapter/: NoteAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/example/lemonnotes/data/local/: NoteDatabase.kt
app/src/main/java/com/example/lemonnotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/lemonnotes/data/local/entities/: NoteEntity.kt
app/src/main/java/com/example/lemonnotes/data/repo/: NoteRepo.kt
app/src/main/java/com/example/lemonnotes/di/: DataModule.kt
app/src/main/java/com/example/lemonnotes/presentation/: MainActivity.kt
app/src/main/java/com/example/lemonnotes/presentation/addNote/: AddNoteFragment.kt
app/src/main/java/com/example/lemonnotes/presentation/home/: MainFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/lemonnotes/presentation/updateNote/: UpdateNoteFragment.kt
app/src/main/java/com/example/lemonnotes/utils/: Constants.kt  Converters.kt  Focus.kt  NotesViewState.kt  Toast.kt
app/src/main/java/com/example/myapplication/: MainApp.kt
app/src/main/java/com/example/myapplication/adapter/: NoteAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/example/myapplication/app/: MainApp.kt
app/src/main/java/com/example/myapplication/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepo.kt
app/src/main/java/com/example/myapplication/data/local/: NoteDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/local/entities/: NoteEntity.kt
app/src/main/java/com/example/myapplication/data/repo/: NoteRepo.kt
app/src/main/java/com/example/myapplication/di/: DataModule.kt
app/src/main/java/com/example/myapplication/presentation/: ColorChangerFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/addNote/: AddNoteFragment.kt
app/src/main/java/com/example/myapplication/presentation/home/: MainFragment.kt  MainViewModel.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/myapplication/presentation/updateNote/: UpdateNoteFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Focus.kt  NotesViewState.kt  Toast.kt
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: add_note_button.xml  baseline_arrow_back_24.xml  baseline_save_alt_24.xml  button_shape.xml  date_time.xml  ic_arrow_back_24.xml  ic_baseline_save_24.xml  ic_bs_created_24.xml  ic_bs_dark.xml  ic_bs_edited_24.xml  ic_bs_light.xml  ic_bs_settings_24.xml  ic_bs_sort_24.xml  ic_bs_theme_24.xml  ic_checklist_type_24.xml  ic_delete_24.xml  ic_kebab_24.xml  ic_text_type_24.xml  update_note_button_24.xml
app/src/main/res/layout/: bottom_sheet.xml  content_note_layout.xml  fragment_add_note.xml  fragment_main.xml  fragment_update_note.xml  item_checklist.xml  item_note.xml  main_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lemonnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
