<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.airnotes.presentation.home.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <argument
            android:name="note"
            app:argType="com.example.airnotes.data.local.entities.NoteEntity" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.airnotes.presentation.addNote.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="note"
            app:argType="com.example.airnotes.data.local.entities.NoteEntity"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.airnotes.presentation.updateNote.UpdateNoteFragment"
        android:label="UpdateNoteFragment" >
        <action
            android:id="@+id/action_updateNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>